[1/5] cmd.exe /C "cd /D C:\Users\melah\workspace\ESP32_S3_WS\build\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/melah/workspace/ESP32_S3_WS/build/partition_table/partition-table.bin C:/Users/melah/workspace/ESP32_S3_WS/build/ESP32_S3_WS_app.bin"
ESP32_S3_WS_app.bin binary size 0x6a320 bytes. Smallest app partition is 0x100000 bytes. 0x95ce0 bytes (59%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\melah\workspace\ESP32_S3_WS\build\bootloader\esp-idf\esptool_py && C:\esp\tools\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/melah/workspace/ESP32_S3_WS/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\esp\esp-idf\components\esptool_py && C:\esp\tesptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32_S3_WS_app.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:f5:bd:4a:c7:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13053...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13053 compressed) at 0x00000000 in 0.6 seconds (effective 271.8 kbit/s)...
Hash of data verified.
Compressed 434976 bytes to 254289...
Writing at 0x00010000... (6 %)
Writing at 0x0001bebe... (12 %)
Writing at 0x00025324... (18 %)
Writing at 0x0002afc1... (25 %)
Writing at 0x00031702... (31 %)
Writing at 0x00037a1e... (37 %)
Writing at 0x0003e04c... (43 %)
Writing at 0x000439d8... (50 %)
Writing at 0x000497e5... (56 %)
Writing at 0x0004fa3e... (62 %)
Writing at 0x0005530f... (68 %)
Writing at 0x0005b2aa... (75 %)
Writing at 0x00061375... (81 %)
Writing at 0x000675c1... (87 %)
Writing at 0x0006f04f... (93 %)
Writing at 0x00076d67... (100 %)
Wrote 434976 bytes (254289 compressed) at 0x00010000 in 5.8 seconds (effective 599.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 548.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ools\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/esp/esp-idf -D SERIAL_TOOL=C:/esp/tools/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/melah/workspace/ESP32_S3_WS/build -P C:/esp/esp-idf/components/esptool_py/run_serial_tool.cmake"
